@import '../utils/variables';
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
.container{
    margin: 1rem;
    div{
    color: $Grey-500;
    border-radius: 0.5rem;
    box-shadow: 0 15px 14px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    margin: 0 auto; 
    margin-bottom: 3rem;
    }
.card-container-1{
    border-top: 6px solid $Cyan;
    padding: 2rem;
}
.card-container-2{
    border-top: 6px solid $red;
    padding: 2rem;
}
.card-container-3{
    border-top: 6px solid $Orange;
    padding: 2rem;
}
.card-container-4{
   border-top: 6px solid $Blue;
   padding: 2rem;
}
img, div{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
img{
    align-self: flex-end;
    padding-top: 2rem;
}
}

@media (min-width: 1200px){
    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 2rem;
        align-items: start;
        max-width: 90%;
        margin: 0 auto;
    }
    .card-container-1, .card-container-4{
        transform: translateY(50%);
    }
    .card-container-3{
        grid-column: 2/2;
    }
    .card-container-4{
        grid-column: 3/3;
        grid-row: 1/3;
    }
}